# Abz

	
GPGKey một khóa GPG của người dùng để ký cam kết và gắn thẻ trong kho lưu trữ

can_certify	boolean
can_encrypt_comms	boolean
can_encrypt_storage	boolean
can_sign	boolean
create_a.        ($ date-time )
email	[...]
expires_at      ($ date-time )